0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NBUF 10
0156 NINODE 50
0157 NDEV 10
0158 ROOTDEV 1
0159 MAXARG 32
0160 LOGSIZE 10
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0434 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0741 SEG_KCODE 1
0742 SEG_KDATA 2
0743 SEG_KCPU 3
0744 SEG_UCODE 4
0745 SEG_UDATA 5
0746 SEG_TSS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0847 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1025 multiboot_header
1040 entry
1125 start
1401 spinlock
2051 NSEGS 7
2054 cpu
2093 context
2100 RUNNING
2103 proc
2166 nextpid
2708 swtch
2764 run
2903 T_DIVIDE 0
2904 T_DEBUG 1
2905 T_NMI 2
2906 T_BRKPT 3
2907 T_OFLOW 4
2908 T_BOUND 5
2909 T_ILLOP 6
2910 T_DEVICE 7
2911 T_DBLFLT 8
2913 T_TSS 10
2914 T_SEGNP 11
2915 T_STACK 12
2916 T_GPFLT 13
2917 T_PGFLT 14
2919 T_FPERR 16
2920 T_ALIGN 17
2921 T_MCHK 18
2922 T_SIMDERR 19
2926 T_SYSCALL 64
2927 T_DEFAULT 500
2929 T_IRQ0 32
2931 IRQ_TIMER 0
2932 IRQ_KBD 1
2933 IRQ_COM1 4
2934 IRQ_IDE 14
2935 IRQ_ERROR 19
2936 IRQ_SPURIOUS 31
3004 alltraps
3027 trapret
3063 tickslock
3064 ticks
3201 SYS_fork 1
3202 SYS_exit 2
3203 SYS_wait 3
3204 SYS_pipe 4
3205 SYS_read 5
3206 SYS_kill 6
3207 SYS_exec 7
3208 SYS_fstat 8
3209 SYS_chdir 9
3210 SYS_dup 10
3211 SYS_getpid 11
3212 SYS_sbrk 12
3213 SYS_sleep 13
3214 SYS_uptime 14
3215 SYS_open 15
3216 SYS_write 16
3217 SYS_mknod 17
3218 SYS_unlink 18
3219 SYS_link 19
3220 SYS_mkdir 20
3221 SYS_close 21
3222 SYS_test 22
3550 buf
3559 B_BUSY 0x1
3560 B_VALID 0x2
3561 B_DIRTY 0x4
3600 O_RDONLY 0x000
3601 O_WRONLY 0x001
3602 O_RDWR 0x002
3603 O_CREATE 0x200
3650 T_DIR 1
3651 T_FILE 2
3652 T_DEV 3
3654 stat
3710 ROOTINO 1
3711 BSIZE 512
3714 superblock
3721 NDIRECT 12
3722 NINDIRECT
3723 MAXFILE
3726 dinode
3736 IPB
3739 IBLOCK
3742 BPB
3745 BBLOCK
3748 DIRSIZ 14
3750 dirent
3800 file
3812 inode
3825 I_BUSY 0x1
3826 I_VALID 0x2
3830 devsw
3837 CONSOLE 1
3863 IDE_BSY 0x80
3864 IDE_DRDY 0x40
3865 IDE_DF 0x20
3866 IDE_ERR 0x01
3868 IDE_CMD_READ 0x20
3869 IDE_CMD_WRITE 0x30
3875 idelock
3878 havedisk1
4235 logheader
4240 log
4250 log
4472 min
6059 PIPESIZE 512
6061 pipe
6352 mp
6363 mpconf
6378 mpproc
6389 mpioapic
6401 MPPROC 0x00
6402 MPBUS 0x01
6403 MPIOAPIC 0x02
6404 MPIOINTR 0x03
6405 MPLINTR 0x04
6465 ismp
6466 ncpu
6467 ioapicid
6661 ID
6662 VER
6663 TPR
6664 EOI
6665 SVR
6667 ESR
6668 ICRLO
6678 ICRHI
6679 TIMER
6682 PCINT
6683 LINT0
6684 LINT1
6685 ERROR
6687 TICR
6688 TCCR
6689 TDCR
6785 IO_RTC 0x70
6858 IOAPIC 0xFEC00000
6860 REG_ID 0x00
6861 REG_VER 0x01
6862 REG_TABLE 0x10
6869 INT_DISABLED 0x00010000
6870 INT_LEVEL 0x00008000
6871 INT_ACTIVELOW 0x00002000
6872 INT_LOGICAL 0x00000800
6877 ioapic
6957 IO_PIC1 0x20
6958 IO_PIC2 0xA0
6960 IRQ_SLAVE 2
7052 KBSTATP 0x64
7053 KBS_DIB 0x01
7054 KBDATAP 0x60
7056 NO 0
7058 SHIFT
7059 CTL
7060 ALT
7062 CAPSLOCK
7063 NUMLOCK
7064 SCROLLLOCK
7066 E0ESC
7069 KEY_HOME 0xE0
7070 KEY_END 0xE1
7071 KEY_UP 0xE2
7072 KEY_DN 0xE3
7073 KEY_LF 0xE4
7074 KEY_RT 0xE5
7075 KEY_PGUP 0xE6
7076 KEY_PGDN 0xE7
7077 KEY_INS 0xE8
7078 KEY_DEL 0xE9
7081 C
7268 panicked
7400 BACKSPACE 0x100
7401 CRTPORT 0x3d4
7450 INPUT_BUF 128
7459 C
7609 IO_TIMER1 0x040
7615 TIMER_FREQ 1193182
7616 TIMER_DIV
7618 TIMER_MODE
7619 TIMER_SEL0 0x00
7620 TIMER_RATEGEN 0x04
7621 TIMER_16BIT 0x30
7663 COM1 0x3f8
7665 uart
7758 start
7803 SYSCALL
7907 EXEC 1
7908 REDIR 2
7909 PIPE 3
7910 LIST 4
7911 BACK 5
7913 MAXARGS 10
7915 cmd
7919 execcmd
7925 redircmd
7934 pipecmd
7940 listcmd
7946 backcmd
8461 start
8562 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1310 __attribute__
1462 initlock
1474 acquire
1502 release
1526 getcallerpcs
1544 holding
1555 pushcli
1566 popcli
1616 seginit
1654 walkpgdir
1679 mappages
1737 setupkvm
1757 kvmalloc
1766 switchkvm
1773 switchuvm
1803 inituvm
1818 loaduvm
1853 allocuvm
1882 deallocuvm
1910 freevm
1929 clearpteu
1953 copyuvm
2002 uva2ka
2018 copyout
2173 pinit
2205 allocproc
2252 userinit
2281 growproc
2304 fork
2354 exit
2403 wait
2458 scheduler
2503 sched
2522 yield
2533 forkret
2553 sleep
2603 wakeup1
2614 wakeup
2625 kill
2654 procdump
2780 kinit1
2788 kinit2
2801 freerange
2815 kfree
2838 kalloc
3067 tvinit
3079 idtinit
3101 trap
3267 fetchint
3279 fetchstr
3295 argint
3304 argptr
3321 argstr
3378 syscall
3409 sys_fork
3415 sys_exit
3422 sys_wait
3428 sys_kill
3438 sys_getpid
3451 sys_sbrk
3465 sys_sleep
3488 sys_uptime
3501 sys_test
3883 idewait
3901 ideinit
3925 idestart
3952 ideintr
4004 iderw
4088 binit
4116 bget
4152 bread
4164 bwrite
4175 brelse
4255 initlog
4271 install_trans
4287 read_head
4304 write_head
4318 recover_from_log
4327 begin_trans
4351 commit_trans
4375 log_write
4477 readsb
4488 bzero
4504 balloc
4531 bfree
4618 iinit
4653 ialloc
4679 iupdate
4704 iget
4739 idup
4753 ilock
4785 iunlock
4806 iput
4828 iunlockput
4860 bmap
4906 itrunc
4937 stati
4952 readi
5002 writei
5053 namecmp
5061 dirlookup
5102 dirlink
5165 skipelem
5204 namex
5239 namei
5246 nameiparent
5268 fileinit
5275 filealloc
5302 filedup
5314 fileclose
5352 filestat
5365 fileread
5402 filewrite
5469 argfd
5488 fdalloc
5501 sys_dup
5515 sys_read
5527 sys_write
5539 sys_close
5551 sys_fstat
5563 sys_link
5611 isdirempty
5651 sys_unlink
5707 create
5751 sys_open
5801 sys_mkdir
5817 sys_mknod
5851 sys_chdir
5870 sys_exec
5901 sys_pipe
5960 exec
6071 pipealloc
6111 pipeclose
6130 pipewrite
6151 piperead
6204 memset
6215 memcmp
6231 memmove
6252 memcpy
6258 strncmp
6268 strncpy
6282 safestrcpy
6301 strlen
6470 mpbcpu
6476 sum
6488 mpsearch1
6506 mpsearch
6530 mpconfig
6551 mpinit
6694 lapicw
6701 lapicinit
6751 cpunum
6772 lapiceoi
6781 microdelay
6790 lapicstartap
6884 ioapicread
6891 ioapicwrite
6901 ioapicinit
6923 ioapicenable
6967 picsetmask
6975 picenable
6982 picinit
7206 kbdgetc
7246 kbdintr
7276 printint
7302 cprintf
7355 panic
7405 cgaputc
7436 consputc
7462 consoleintr
7501 consoleread
7551 consolewrite
7566 consoleinit
7624 timerinit
7668 uartinit
7701 uartputc
7713 uartgetc
7723 uartintr
7810 SYSCALL
7811 SYSCALL
7812 SYSCALL
7813 SYSCALL
7814 SYSCALL
7815 SYSCALL
7816 SYSCALL
7817 SYSCALL
7818 SYSCALL
7819 SYSCALL
7820 SYSCALL
7821 SYSCALL
7822 SYSCALL
7823 SYSCALL
7824 SYSCALL
7825 SYSCALL
7826 SYSCALL
7827 SYSCALL
7828 SYSCALL
7829 SYSCALL
7830 SYSCALL
7956 runcmd
8034 getcmd
8082 panic
8089 fork1
8103 execcmd
8114 redircmd
8130 pipecmd
8151 listcmd
8164 backcmd
8206 gettoken
8251 peek
8268 parsecmd
8285 parseline
8301 parsepipe
8314 parseredirs
8351 parseblock
8367 parseexec
8402 nulterminate
8567 bootmain
8601 waitdisk
8610 readsect
8629 readseg
