acquire 1474
allocproc 2205
allocuvm 1853
alltraps 3004
ALT 7060
argfd 5469
argint 3295
argptr 3304
argstr 3321
__attribute__ 1310
BACK 7911
backcmd 7946 8164
BACKSPACE 7400
balloc 4504
BBLOCK 3745
B_BUSY 3559
B_DIRTY 3561
begin_trans 4327
bfree 4531
bget 4116
binit 4088
bmap 4860
bootmain 8567
BPB 3742
bread 4152
brelse 4175
BSIZE 3711
buf 3550
B_VALID 3560
bwrite 4164
bzero 4488
C 7081 7459
CAPSLOCK 7062
cgaputc 7405
clearpteu 1929
cli 0557
cmd 7915
COM1 7663
commit_trans 4351
CONSOLE 3837
consoleinit 7566
consoleintr 7462
consoleread 7501
consolewrite 7551
consputc 7436
context 2093
copyout 2018
copyuvm 1953
cprintf 7302
cpu 2054
cpunum 6751
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 5707
CRTPORT 7401
CTL 7059
deallocuvm 1882
DEVSPACE 0204
devsw 3830
dinode 3726
dirent 3750
dirlink 5102
dirlookup 5061
DIRSIZ 3748
DPL_USER 0779
E0ESC 7066
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
entry 1040
EOI 6664
ERROR 6685
ESR 6667
exec 5960
EXEC 7907
execcmd 7919 8103
exit 2354
EXTMEM 0202
fdalloc 5488
fetchint 3267
fetchstr 3279
file 3800
filealloc 5275
fileclose 5314
filedup 5302
fileinit 5268
fileread 5365
filestat 5352
filewrite 5402
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2304
fork1 8089
forkret 2533
freerange 2801
freevm 1910
gatedesc 0901
getcallerpcs 1526
getcmd 8034
gettoken 8206
growproc 2281
havedisk1 3878
holding 1544
ialloc 4653
IBLOCK 3739
I_BUSY 3825
ICRHI 6678
ICRLO 6668
ID 6661
IDE_BSY 3863
IDE_CMD_READ 3868
IDE_CMD_WRITE 3869
IDE_DF 3865
IDE_DRDY 3864
IDE_ERR 3866
ideinit 3901
ideintr 3952
idelock 3875
iderw 4004
idestart 3925
idewait 3883
idtinit 3079
idup 4739
iget 4704
iinit 4618
ilock 4753
inb 0453
initlock 1462
initlog 4255
inituvm 1803
inode 3812
INPUT_BUF 7450
insl 0462
install_trans 4271
INT_ACTIVELOW 6871
INT_DISABLED 6869
INT_LEVEL 6870
INT_LOGICAL 6872
ioapic 6877
IOAPIC 6858
ioapicenable 6923
ioapicid 6467
ioapicinit 6901
ioapicread 6884
ioapicwrite 6891
IO_PIC1 6957
IO_PIC2 6958
IO_RTC 6785
IO_TIMER1 7609
IPB 3736
iput 4806
IRQ_COM1 2933
IRQ_ERROR 2935
IRQ_IDE 2934
IRQ_KBD 2932
IRQ_SLAVE 6960
IRQ_SPURIOUS 2936
IRQ_TIMER 2931
isdirempty 5611
ismp 6465
itrunc 4906
iunlock 4785
iunlockput 4828
iupdate 4679
I_VALID 3826
kalloc 2838
KBDATAP 7054
kbdgetc 7206
kbdintr 7246
KBS_DIB 7053
KBSTATP 7052
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7078
KEY_DN 7072
KEY_END 7070
KEY_HOME 7069
KEY_INS 7077
KEY_LF 7073
KEY_PGDN 7076
KEY_PGUP 7075
KEY_RT 7074
KEY_UP 7071
kfree 2815
kill 2625
kinit1 2780
kinit2 2788
KSTACKSIZE 0151
kvmalloc 1757
lapiceoi 6772
lapicinit 6701
lapicstartap 6790
lapicw 6694
lcr3 0590
lgdt 0512
lidt 0526
LINT0 6683
LINT1 6684
LIST 7910
listcmd 7940 8151
loadgs 0551
loaduvm 1818
log 4240 4250
logheader 4235
LOGSIZE 0160
log_write 4375
ltr 0538
mappages 1679
MAXARG 0159
MAXARGS 7913
MAXFILE 3723
memcmp 6215
memcpy 6252
memmove 6231
memset 6204
microdelay 6781
min 4472
mp 6352
mpbcpu 6470
MPBUS 6402
mpconf 6363
mpconfig 6530
mpenter 1252
mpinit 6551
mpioapic 6389
MPIOAPIC 6403
MPIOINTR 6404
MPLINTR 6405
mpmain 1262
mpproc 6378
MPPROC 6401
mpsearch 6506
mpsearch1 6488
multiboot_header 1025
namecmp 5053
namei 5239
nameiparent 5246
namex 5204
NBUF 0155
ncpu 6466
NCPU 0152
NDEV 0157
NDIRECT 3721
NELEM 0434
nextpid 2166
NFILE 0154
NINDIRECT 3722
NINODE 0156
NO 7056
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 2051
nulterminate 8402
NUMLOCK 7063
O_CREATE 3603
O_RDONLY 3600
O_RDWR 3602
outb 0471
outsl 0483
outw 0477
O_WRONLY 3601
P2V 0218
P2V_WO 0221
panic 7355 8082
panicked 7268
parseblock 8351
parsecmd 8268
parseexec 8367
parseline 8285
parsepipe 8301
parseredirs 8314
PCINT 6682
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 8251
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
picenable 6975
picinit 6982
picsetmask 6967
pinit 2173
pipe 6061
PIPE 7909
pipealloc 6071
pipeclose 6111
pipecmd 7934 8130
piperead 6151
PIPESIZE 6059
pipewrite 6130
popcli 1566
printint 7276
proc 2103
procdump 2654
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0847
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1555
rcr2 0582
readeflags 0544
read_head 4287
readi 4952
readsb 4477
readsect 8610
readseg 8629
recover_from_log 4318
REDIR 7908
redircmd 7925 8114
REG_ID 6860
REG_TABLE 6862
REG_VER 6861
release 1502
ROOTDEV 0158
ROOTINO 3710
run 2764
runcmd 7956
RUNNING 2100
safestrcpy 6282
sched 2503
scheduler 2458
SCROLLLOCK 7064
SECTSIZE 8562
SEG 0769
SEG16 0773
SEG_ASM 0660
segdesc 0752
seginit 1616
SEG_KCODE 0741
SEG_KCPU 0743
SEG_KDATA 0742
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1737
SHIFT 7058
skipelem 5165
sleep 2553
spinlock 1401
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
start 1125 7758 8461
startothers 1274
stat 3654
stati 4937
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 6301
strncmp 6258
strncpy 6268
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 6476
superblock 3714
SVR 6665
switchkvm 1766
switchuvm 1773
swtch 2708
syscall 3378
SYSCALL 7803 7810 7811 7812 7813 7814 7815 7816 7817 7818 7819 7820 7821 7822 7823 7824 7825 7826 7827 7828 7829 7830
sys_chdir 5851
SYS_chdir 3209
sys_close 5539
SYS_close 3221
sys_dup 5501
SYS_dup 3210
sys_exec 5870
SYS_exec 3207
sys_exit 3415
SYS_exit 3202
sys_fork 3409
SYS_fork 3201
sys_fstat 5551
SYS_fstat 3208
sys_getpid 3438
SYS_getpid 3211
sys_kill 3428
SYS_kill 3206
sys_link 5563
SYS_link 3219
sys_mkdir 5801
SYS_mkdir 3220
sys_mknod 5817
SYS_mknod 3217
sys_open 5751
SYS_open 3215
sys_pipe 5901
SYS_pipe 3204
sys_read 5515
SYS_read 3205
sys_sbrk 3451
SYS_sbrk 3212
sys_sleep 3465
SYS_sleep 3213
sys_test 3501
SYS_test 3222
sys_unlink 5651
SYS_unlink 3218
sys_uptime 3488
SYS_uptime 3214
sys_wait 3422
SYS_wait 3203
sys_write 5527
SYS_write 3216
T_ALIGN 2920
taskstate 0851
T_BOUND 2908
T_BRKPT 2906
TCCR 6688
T_DBLFLT 2911
TDCR 6689
T_DEBUG 2904
T_DEFAULT 2927
T_DEV 3652
T_DEVICE 2910
T_DIR 3650
T_DIVIDE 2903
T_FILE 3651
T_FPERR 2919
T_GPFLT 2916
ticks 3064
tickslock 3063
TICR 6687
T_ILLOP 2909
TIMER 6679
TIMER_16BIT 7621
TIMER_DIV 7616
TIMER_FREQ 7615
timerinit 7624
TIMER_MODE 7618
TIMER_RATEGEN 7620
TIMER_SEL0 7619
T_IRQ0 2929
T_MCHK 2921
T_NMI 2905
T_OFLOW 2907
T_PGFLT 2917
TPR 6663
trap 3101
trapframe 0602
trapret 3027
T_SEGNP 2914
T_SIMDERR 2922
T_STACK 2915
T_SYSCALL 2926
T_TSS 2913
tvinit 3067
uart 7665
uartgetc 7713
uartinit 7668
uartintr 7723
uartputc 7701
userinit 2252
uva2ka 2002
V2P 0217
V2P_WO 0220
VER 6662
wait 2403
waitdisk 8601
wakeup 2614
wakeup1 2603
walkpgdir 1654
write_head 4304
writei 5002
xchg 0569
yield 2522
