1474 acquire
2205 allocproc
1853 allocuvm
3004 alltraps
7060 ALT
5469 argfd
3295 argint
3304 argptr
3321 argstr
1310 __attribute__
7911 BACK
7946 backcmd
8164    " 
7400 BACKSPACE
4504 balloc
3745 BBLOCK
3559 B_BUSY
3561 B_DIRTY
4327 begin_trans
4531 bfree
4116 bget
4088 binit
4860 bmap
8567 bootmain
3742 BPB
4152 bread
4175 brelse
3711 BSIZE
3550 buf
3560 B_VALID
4164 bwrite
4488 bzero
7081 C
7459    " 
7062 CAPSLOCK
7405 cgaputc
1929 clearpteu
0557 cli
7915 cmd
7663 COM1
4351 commit_trans
3837 CONSOLE
7566 consoleinit
7462 consoleintr
7501 consoleread
7551 consolewrite
7436 consputc
2093 context
2018 copyout
1953 copyuvm
7302 cprintf
2054 cpu
6751 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
5707 create
7401 CRTPORT
7059 CTL
1882 deallocuvm
0204 DEVSPACE
3830 devsw
3726 dinode
3750 dirent
5102 dirlink
5061 dirlookup
3748 DIRSIZ
0779 DPL_USER
7066 E0ESC
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
1040 entry
6664 EOI
6685 ERROR
6667 ESR
5960 exec
7907 EXEC
7919 execcmd
8103    " 
2354 exit
0202 EXTMEM
5488 fdalloc
3267 fetchint
3279 fetchstr
3800 file
5275 filealloc
5314 fileclose
5302 filedup
5268 fileinit
5365 fileread
5352 filestat
5402 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2304 fork
8089 fork1
2533 forkret
2801 freerange
1910 freevm
0901 gatedesc
1526 getcallerpcs
8034 getcmd
8206 gettoken
2281 growproc
3878 havedisk1
1544 holding
4653 ialloc
3739 IBLOCK
3825 I_BUSY
6678 ICRHI
6668 ICRLO
6661 ID
3863 IDE_BSY
3868 IDE_CMD_READ
3869 IDE_CMD_WRITE
3865 IDE_DF
3864 IDE_DRDY
3866 IDE_ERR
3901 ideinit
3952 ideintr
3875 idelock
4004 iderw
3925 idestart
3883 idewait
3079 idtinit
4739 idup
4704 iget
4618 iinit
4753 ilock
0453 inb
1462 initlock
4255 initlog
1803 inituvm
3812 inode
7450 INPUT_BUF
0462 insl
4271 install_trans
6871 INT_ACTIVELOW
6869 INT_DISABLED
6870 INT_LEVEL
6872 INT_LOGICAL
6877 ioapic
6858 IOAPIC
6923 ioapicenable
6467 ioapicid
6901 ioapicinit
6884 ioapicread
6891 ioapicwrite
6957 IO_PIC1
6958 IO_PIC2
6785 IO_RTC
7609 IO_TIMER1
3736 IPB
4806 iput
2933 IRQ_COM1
2935 IRQ_ERROR
2934 IRQ_IDE
2932 IRQ_KBD
6960 IRQ_SLAVE
2936 IRQ_SPURIOUS
2931 IRQ_TIMER
5611 isdirempty
6465 ismp
4906 itrunc
4785 iunlock
4828 iunlockput
4679 iupdate
3826 I_VALID
2838 kalloc
7054 KBDATAP
7206 kbdgetc
7246 kbdintr
7053 KBS_DIB
7052 KBSTATP
0207 KERNBASE
0208 KERNLINK
7078 KEY_DEL
7072 KEY_DN
7070 KEY_END
7069 KEY_HOME
7077 KEY_INS
7073 KEY_LF
7076 KEY_PGDN
7075 KEY_PGUP
7074 KEY_RT
7071 KEY_UP
2815 kfree
2625 kill
2780 kinit1
2788 kinit2
0151 KSTACKSIZE
1757 kvmalloc
6772 lapiceoi
6701 lapicinit
6790 lapicstartap
6694 lapicw
0590 lcr3
0512 lgdt
0526 lidt
6683 LINT0
6684 LINT1
7910 LIST
7940 listcmd
8151    " 
0551 loadgs
1818 loaduvm
4240 log
4250    " 
4235 logheader
0160 LOGSIZE
4375 log_write
0538 ltr
1679 mappages
0159 MAXARG
7913 MAXARGS
3723 MAXFILE
6215 memcmp
6252 memcpy
6231 memmove
6204 memset
6781 microdelay
4472 min
6352 mp
6470 mpbcpu
6402 MPBUS
6363 mpconf
6530 mpconfig
1252 mpenter
6551 mpinit
6389 mpioapic
6403 MPIOAPIC
6404 MPIOINTR
6405 MPLINTR
1262 mpmain
6378 mpproc
6401 MPPROC
6506 mpsearch
6488 mpsearch1
1025 multiboot_header
5053 namecmp
5239 namei
5246 nameiparent
5204 namex
0155 NBUF
6466 ncpu
0152 NCPU
0157 NDEV
3721 NDIRECT
0434 NELEM
2166 nextpid
0154 NFILE
3722 NINDIRECT
0156 NINODE
7056 NO
0153 NOFILE
0821 NPDENTRIES
0150 NPROC
0822 NPTENTRIES
2051 NSEGS
8402 nulterminate
7063 NUMLOCK
3603 O_CREATE
3600 O_RDONLY
3602 O_RDWR
0471 outb
0483 outsl
0477 outw
3601 O_WRONLY
0218 P2V
0221 P2V_WO
7355 panic
8082    " 
7268 panicked
8351 parseblock
8268 parsecmd
8367 parseexec
8285 parseline
8301 parsepipe
8314 parseredirs
6682 PCINT
0103 pde_t
0812 PDX
0827 PDXSHIFT
8251 peek
0818 PGADDR
0830 PGROUNDDOWN
0829 PGROUNDUP
0825 PGSHIFT
0823 PGSIZE
0203 PHYSTOP
6975 picenable
6982 picinit
6967 picsetmask
2173 pinit
6061 pipe
7909 PIPE
6071 pipealloc
6111 pipeclose
7934 pipecmd
8130    " 
6151 piperead
6059 PIPESIZE
6130 pipewrite
1566 popcli
7276 printint
2103 proc
2654 procdump
0974 proghdr
0838 PTE_A
0844 PTE_ADDR
0839 PTE_D
0841 PTE_MBZ
0833 PTE_P
0837 PTE_PCD
0840 PTE_PS
0836 PTE_PWT
0847 pte_t
0835 PTE_U
0834 PTE_W
0815 PTX
0826 PTXSHIFT
1555 pushcli
0582 rcr2
0544 readeflags
4287 read_head
4952 readi
4477 readsb
8610 readsect
8629 readseg
4318 recover_from_log
7908 REDIR
7925 redircmd
8114    " 
6860 REG_ID
6862 REG_TABLE
6861 REG_VER
1502 release
0158 ROOTDEV
3710 ROOTINO
2764 run
7956 runcmd
2100 RUNNING
6282 safestrcpy
2503 sched
2458 scheduler
7064 SCROLLLOCK
8562 SECTSIZE
0769 SEG
0773 SEG16
0660 SEG_ASM
0752 segdesc
1616 seginit
0741 SEG_KCODE
0743 SEG_KCPU
0742 SEG_KDATA
0654 SEG_NULLASM
0746 SEG_TSS
0744 SEG_UCODE
0745 SEG_UDATA
0921 SETGATE
1737 setupkvm
7058 SHIFT
5165 skipelem
2553 sleep
1401 spinlock
0670 STA_A
0787    " 
0667 STA_C
0784    " 
0666 STA_E
0783    " 
0669 STA_R
0786    " 
1125 start
7758    " 
8461    " 
1274 startothers
3654 stat
4937 stati
0668 STA_W
0785    " 
0665 STA_X
0782    " 
0563 sti
0492 stosb
0501 stosl
6301 strlen
6258 strncmp
6268 strncpy
0793 STS_CG16
0799 STS_CG32
0795 STS_IG16
0800 STS_IG32
0791 STS_LDT
0790 STS_T16A
0792 STS_T16B
0797 STS_T32A
0798 STS_T32B
0794 STS_TG
0796 STS_TG16
0801 STS_TG32
6476 sum
3714 superblock
6665 SVR
1766 switchkvm
1773 switchuvm
2708 swtch
3378 syscall
7803 SYSCALL
7810    " 
7811    " 
7812    " 
7813    " 
7814    " 
7815    " 
7816    " 
7817    " 
7818    " 
7819    " 
7820    " 
7821    " 
7822    " 
7823    " 
7824    " 
7825    " 
7826    " 
7827    " 
7828    " 
7829    " 
7830    " 
5851 sys_chdir
3209 SYS_chdir
5539 sys_close
3221 SYS_close
5501 sys_dup
3210 SYS_dup
5870 sys_exec
3207 SYS_exec
3415 sys_exit
3202 SYS_exit
3409 sys_fork
3201 SYS_fork
5551 sys_fstat
3208 SYS_fstat
3438 sys_getpid
3211 SYS_getpid
3428 sys_kill
3206 SYS_kill
5563 sys_link
3219 SYS_link
5801 sys_mkdir
3220 SYS_mkdir
5817 sys_mknod
3217 SYS_mknod
5751 sys_open
3215 SYS_open
5901 sys_pipe
3204 SYS_pipe
5515 sys_read
3205 SYS_read
3451 sys_sbrk
3212 SYS_sbrk
3465 sys_sleep
3213 SYS_sleep
3501 sys_test
3222 SYS_test
5651 sys_unlink
3218 SYS_unlink
3488 sys_uptime
3214 SYS_uptime
3422 sys_wait
3203 SYS_wait
5527 sys_write
3216 SYS_write
2920 T_ALIGN
0851 taskstate
2908 T_BOUND
2906 T_BRKPT
6688 TCCR
2911 T_DBLFLT
6689 TDCR
2904 T_DEBUG
2927 T_DEFAULT
3652 T_DEV
2910 T_DEVICE
3650 T_DIR
2903 T_DIVIDE
3651 T_FILE
2919 T_FPERR
2916 T_GPFLT
3064 ticks
3063 tickslock
6687 TICR
2909 T_ILLOP
6679 TIMER
7621 TIMER_16BIT
7616 TIMER_DIV
7615 TIMER_FREQ
7624 timerinit
7618 TIMER_MODE
7620 TIMER_RATEGEN
7619 TIMER_SEL0
2929 T_IRQ0
2921 T_MCHK
2905 T_NMI
2907 T_OFLOW
2917 T_PGFLT
6663 TPR
3101 trap
0602 trapframe
3027 trapret
2914 T_SEGNP
2922 T_SIMDERR
2915 T_STACK
2926 T_SYSCALL
2913 T_TSS
3067 tvinit
7665 uart
7713 uartgetc
7668 uartinit
7723 uartintr
7701 uartputc
2252 userinit
2002 uva2ka
0217 V2P
0220 V2P_WO
6662 VER
2403 wait
8601 waitdisk
2614 wakeup
2603 wakeup1
1654 walkpgdir
4304 write_head
5002 writei
0569 xchg
2522 yield
